{
    "version": 2,
    "regions": ["syd1"],
    "buildCommand": "pnpm run vercel:build",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
